// ===================================================================
//
// rt02app.cpp
//             Sampling from BRDF.cos(theta)
//
// Licence: The use of this C++ file is allowed only for the subject
// "Data structures for computer graphics", lectured by Vlastimil Havran,
// at Czech Technical University in Prague. Any other usage and distribution
// to any 3rd party, including its modified versions, requires written signed
// permission from Vlastimil Havran (havran_AT_fel.cvut.cz), see file doc/Licence.txt
//
// Initial coding by Vlastimil Havran, 2015

// standard headers
#include <cstdlib>
#include <fstream>

// nanoGOLEM headers
#include "configg.h"
#include "brdfmodel.h"
#include "colorfs.h"
#include "environ.h"
#include "rnd.h"
#include "rt02app.h"
#include "scene.h"
#include "vector3.h"

__BEGIN_GOLEM_SOURCE

void
CRT_02_App::ComputeColor(const CRay &ray, CHitPointInfo &info,
			 CColor &color)
{
  CVector3D dirViewer = Normalize(-ray.GetDir());
  // just set the black color if no object was hit
  if (info.GetObject3D() == NULL) {
    float theta, phi;
    ConvertXYZtoThetaPhi(dirViewer, theta, phi);
    em.GetRGB_ThetaPhi(theta, phi, color);
    color *= _imgHdrMult;
    return;
  }
  
  // the diffuse BRDF of the surface 
  info.Extrap(); // Compute the point of intersection
  // statistics about BRDF sampling
  statsSamplingBRDFtrack.Reset();
    
  CVector3D Nint = info.GetNormal();
  float dotProd = DotProd(Nint, dirViewer);
  if (isnan_local(dotProd)) {
    return;
  }
  CVector3D Tint, Bint2;
  info.GetDifferentials(Tint, Bint2);  
  float u,v;
  info.GetUV(u,v);
  CVector3D Bint = CrossProd(Nint, Tint);
  float theta_v, phi_v;
  GenerateAngles(dirViewer, dotProd,
		 Tint, Bint, theta_v, phi_v);
  CColor brdfRGB;
  // Sample according to BRDF
  for (int l = 0; l < cntSamples; l++) {
    // now we compute a ray generated by BRDF model according to BRDF*cos(theta)
    // or some other probability density function that is evaluated to 'probBRDF'
    float rnd1 = RandomValue();
    float rnd2 = RandomValue();
    // compute the stochastic sampling for the two random values
    float probBRDF; // probability of sampling at the direction XYZL
    CVector3D XYZL;
    if (brdf->SpawnStochasticRay(u, v, rnd1, rnd2, // input
				 theta_v, phi_v, XYZL, brdfRGB, probBRDF)) { // output
      statsSamplingBRDFtrack.Update(0.f);
      continue; // the ray for rnd1,rnd2 does not exist for the sampling
    }
    
    // The result ray in XYZL[3] is in the coordinate system (1,0,0),(0,1,0),(0,0,1)
    // at vertex V, given by vector T,B,N. We convert it to the world-space coordinate
    // system by using T,B,N using standard multiplication of vector by matrix
    CVector3D XYZ;
    // Normal  0, 0, 1 is converted to Nint
    // Tangent 1, 0, 0 is converted to Tint
    // Bint    0, 1, 0 is converted to Bint
    //
    // This is transpose matrix from local coordinate system to world-space system
    // it is possibly only since vectors T,B,N create orthogonal matrix, then inverse
    // matrix is equal to the transposed matrix
    XYZ.x = Tint.x*XYZL.x + Bint.x*XYZL.y + Nint.x*XYZL.z;
    XYZ.y = Tint.y*XYZL.x + Bint.y*XYZL.y + Nint.y*XYZL.z;
    XYZ.z = Tint.z*XYZL.x + Bint.z*XYZL.y + Nint.z*XYZL.z;
    XYZ.Normalize(); // normalize for sure
    
    // Set for the conversion to the global coordinate system
    float t_i, p_i;
    ConvertXYZtoThetaPhi(XYZ, t_i, p_i);
    if (t_i >= (float(M_PI) - 1e-6f))
      t_i = float(M_PI) - 1e-6f;
    
    // the light colour from environment map
    CColor envRGB, entryRGB;
    em.GetRGB_ThetaPhi(t_i, p_i, envRGB);
    for(int isp=0; isp < 3; isp++) {// for all 3 color channels
      // we multiply BRDF.cos(theta) from BRDF sampling and RGB colour from EM
      // and divide it by probability from BRDF sampling
      // This is entryRGB[i] = g(x) = f2(x)/pdff2(x) * f1(x) / N
      entryRGB[isp] = brdfRGB[isp] * envRGB[isp];
      color[isp] += entryRGB[isp];
    } // for isp
    statsSamplingBRDFtrack.Update(entryRGB.Luminance() * (float)cntSamples);
  } // for l

  // multiplying the intensity by predefined constant
  color *= _imgHdrMult/(float)cntSamples;

  // And those in postprocessing when reweighting
  SetVariableForVisualizationAfter(visModeVariable, brdf, u, v, 1.f,
				   (float)statsSamplingBRDFtrack.Evaluate(), 0.f,
				   (float)statsSamplingBRDFtrack.Evaluate(),
                                   (float)statsSamplingBRDFtrack.Evaluate());
  return;
}

bool
CRT_02_App::Init(CWorld *world, string &outputName)
{
  // init previous classes
  if (CRT_00_App::Init(world, outputName))
    return true; // error occured

  SetData();
  
  STATUS << "BRDF sampling" << endl << flush;
  STATUS << "===========================================" << endl << flush;
  return false; // ok
}

__END_GOLEM_SOURCE

