// ===================================================================
//
// rt04app.cpp
//             BRDF sampling + EM sampling, Multiple Importance Sampling
//             equal number of samples (alpha=1/2);
//
// Licence: The use of this C++ file is allowed only for the subject
// "Data structures for computer graphics", lectured by Vlastimil Havran,
// at Czech Technical University in Prague. Any other usage and distribution
// to any 3rd party, including its modified versions, requires written signed
// permission from Vlastimil Havran (havran_AT_fel.cvut.cz), see file doc/Licence.txt
//
// Initial coding by Vlastimil Havran, 2015

// standard headers
#include <cstdlib>
#include <fstream>

// nanoGOLEM headers
#include "configg.h"
#include "brdfmodel.h"
#include "colorfs.h"
#include "environ.h"
#include "rnd.h"
#include "rt04app.h"
#include "scene.h"
#include "vector3.h"

__BEGIN_GOLEM_SOURCE

void
CRT_04_App::AllocateArraysMIS()
{
  if ( (rbrdf == 0) ||
       (rem == 0) ||
       (cntSamples > raCnt)) {
    delete [] rbrdf;
    delete [] rem;
    rbrdf = new SEntry[cntSamples*2];
    rem = new SEntry[cntSamples*2];
    assert(rbrdf); assert(rem);
    raCnt = cntSamples;
  }
}

void
CRT_04_App::ComputeMISpart(SEntry *ra, int cntSamplesFirst, int cntSamplesSecond,
			   int offset, int cntSamplesForSum,
			   CColor &resRGB, SVAR &variance, SVAR &varianceTotal)
{
  assert(cntSamplesFirst >= 0);
  assert(cntSamplesSecond >= 0);

  // the sampling according to sampling technique
  const int technique = ra[offset].technique;
  // we are summing the only valid samples, but are dividing by all
  // the number of samples taken
  CColor entryRGB;
  int cntSamplesTotal = cntSamplesFirst + cntSamplesSecond;
  for (int i = 0; i < cntSamplesForSum; i++) {
    assert(ra[i+offset].technique == technique); // consistent technique during summing
    double weight = EvaluateMISweight(float(ra[offset+i].probThis), cntSamplesFirst,
				      float(ra[offset+i].probOther), cntSamplesSecond);
    for (int isp = 0; isp < 3; isp++) {
      entryRGB[isp] = float(weight * (double)ra[offset+i].RGB[isp]);
      resRGB[isp] += entryRGB[isp];
    }
    float lum = entryRGB.Luminance() / (float)cntSamplesTotal;
    // Compute the variance
    variance.Update(lum);
    varianceTotal.Update(lum);
  } // for i  
  
  // finally, divided by the number of samples taken, when all the samples
  // are summed up, which is more numerically robust than doing it directly above
  return;
}

bool
CRT_04_App::AddSampleBRDF(CVector3D &Tint, CVector3D &Nint, CVector3D &Bint,
			  float theta_v, float phi_v, float u, float v,
			  // input .. required number of samples to be taken at this stage
			  int newSamplesBRDFcnt,
			  int &cntAllSamplesBRDF, // update number of samples really taken
			  int &cntValidSamplesBRDF, // and those really taken
			  int /*cntAllSamplesEM*/, // the the number of EM samples taken so far
			  int /*newSamplesEMcnt*/)
{
  CColor brdfRGB;
  // Sample according to BRDF
  for (int l = 0; l < newSamplesBRDFcnt; l++) {
    cntAllSamplesBRDF++;
    // now we compute a ray generated by BRDF model according to BRDF*cos(theta)
    // or some other probability density function that is evaluated to 'probBRDF'
    float rnd1 = RandomValue();
    float rnd2 = RandomValue();
    // compute the stochastic sampling for the two random values
    float probBRDF; // probability of sampling at the direction XYZL
    CVector3D XYZL;
    if (brdf->SpawnStochasticRay(u, v, rnd1, rnd2, // input
				 theta_v, phi_v, XYZL, brdfRGB, probBRDF)) { // output
      statsSamplingBRDFtrack.Update(0.f);
      continue; // the ray for rnd1,rnd2 does not exist for the sampling
    }
    
    // The result ray in XYZL[3] is in the coordinate system (1,0,0),(0,1,0),(0,0,1)
    // at vertex V, given by vector T,B,N. We convert it to the world-space coordinate
    // system by using T,B,N using standard multiplication of vector by matrix
    CVector3D XYZ;
    // Normal  0, 0, 1 is converted to Nint
    // Tangent 1, 0, 0 is converted to Tint
    // Bint    0, 1, 0 is converted to Bint
    //
    // This is transpose matrix from local coordinate system to world-space system
    // it is possibly only since vectors T,B,N create orthogonal matrix, then inverse
    // matrix is equal to the transposed matrix
    XYZ.x = Tint.x*XYZL.x + Bint.x*XYZL.y + Nint.x*XYZL.z;
    XYZ.y = Tint.y*XYZL.x + Bint.y*XYZL.y + Nint.y*XYZL.z;
    XYZ.z = Tint.z*XYZL.x + Bint.z*XYZL.y + Nint.z*XYZL.z;
    XYZ.Normalize(); // normalize for sure
    
    // Set for the conversion to the global coordinate system
    float theta_i, phi_i;
    ConvertXYZtoThetaPhi(XYZ, theta_i, phi_i);
    if (theta_i >= (float(M_PI) - 1e-6f))
      theta_i = float(M_PI) - 1e-6f;
    
    // the light colour from environment map
    CColor envRGB, entryRGB;
    em.GetRGB_ThetaPhi(theta_i, phi_i, envRGB);
    // this value has been precomputed with this probability
    float probEM = em.GetRGBandProb_ThetaPhi(theta_i, phi_i, envRGB);
    for(int isp=0; isp < 3; isp++) {// for all 3 color channels
      // we multiply BRDF.cos(theta) from BRDF sampling and RGB colour from EM
      // and divide it by probability from BRDF sampling
      // and store the partial result to the array 'rbrdf'
      // This is entryRGB[i] = g(x) = f1(x) * f2(x)
      entryRGB[isp] = brdfRGB[isp] * envRGB[isp] * probBRDF;
      rbrdf[cntValidSamplesBRDF].RGB[isp] = entryRGB[isp]; // store the product only
    } // for isp
    rbrdf[cntValidSamplesBRDF].probThis = probBRDF; // probability of sampling from BRDF
    rbrdf[cntValidSamplesBRDF].probOther = probEM; // probability of sampling from EM
    rbrdf[cntValidSamplesBRDF].technique = 0; // sampling according to BRDF.cos(theta)
    statsSamplingBRDFtrack.Update(entryRGB.Luminance() / probBRDF);
    // the number of samples taken to compute the integrand
    cntValidSamplesBRDF++;
  } // for l
  return false;
}

bool
CRT_04_App::AddSampleEM(CVector3D &Tint, CVector3D &Nint, CVector3D &Bint,
			float theta_v, float phi_v, float u, float v,
			// input .. required number of samples to be taken at this stage
			int newSamplesEMcnt,
			int &cntAllSamplesEM, // update number of samples really taken
			int &cntValidSamplesEM, // and those really taken
			int /*cntAllSamplesBRDF*/, // the the number of EM samples taken so far
			int /*newSamplesBRDFcnt*/)
{
  // Sample according to EM
  for (int l = 0; l < newSamplesEMcnt; l++) {
    cntAllSamplesEM++;
    em.GenerateNewRandomLightPrecomputed();
    CVector3D dirLight = em.GetDirectionPrecomputedLight(l);
    dirLight.Normalize();
    float dotProdLight = DotProd(Nint, dirLight);
    if (dotProdLight < 0.0f) {
      // The sample invisible
      statsSamplingEMtrack.Update(0.f);
      continue; 
    }
    
    float theta_i, phi_i;
    GenerateAngles(dirLight, dotProdLight,
		   Tint, Bint, theta_i, phi_i);
    CColor brdfRGB, entryRGB;
    brdf->GetBRDFValue(u, v, theta_v, phi_v, theta_i, phi_i, brdfRGB);
    float probBRDF = brdf->GetProbOfSampling(u, v, theta_v, phi_v, theta_i, phi_i, brdfRGB);        
    float probEM = em.GetProbPrecomputedLight(l);
    
    for(int isp = 0; isp < 3; isp++) {
      // the colour of light from EM was precomputed -
      //  multiply BRDF*cos(theta) * lightEM * probEM
      // This is localRGB[i] = g(x) = f1(x) * f2(x)
      entryRGB[isp] = brdfRGB[isp] * em.GetColorPrecomputedLight(l, isp) * probEM;
      rem[cntValidSamplesEM].RGB[isp] = entryRGB[isp];
    } // for isp
    statsSamplingEMtrack.Update(entryRGB.Luminance() / probEM);
    rem[cntValidSamplesEM].probThis = probBRDF; // probability of sampling from EM
    rem[cntValidSamplesEM].probOther = probEM; // probability of sampling from BRDF
    rem[cntValidSamplesEM].technique = 1; // sampling according to EM

    //float lum = entryRGB.Luminance() * weight;
    cntValidSamplesEM++; // the number of samples really taken from EM
  } // for l
  return false;
}

void
CRT_04_App::ComputeColor(const CRay &ray, CHitPointInfo &info,
			 CColor &color)
{
  CVector3D dirViewer = Normalize(-ray.GetDir());
  // just set the black color if no object was hit
  if (info.GetObject3D() == NULL) {
    float theta, phi;
    ConvertXYZtoThetaPhi(dirViewer, theta, phi);
    em.GetRGB_ThetaPhi(theta, phi, color);
    color *= _imgHdrMult;
    return;
  }
  
  // the diffuse BRDF of the surface 
  info.Extrap(); // Compute the point of intersection
    
  CVector3D Nint = info.GetNormal();
  float dotProd = DotProd(Nint, dirViewer);
  if (isnan_local(dotProd)) {
    return;
  }

  CVector3D Tint, Bint2;
  info.GetDifferentials(Tint, Bint2);  
  float u,v;
  info.GetUV(u,v);
  CVector3D Bint = CrossProd(Nint, Tint);
  float theta_v, phi_v;
  GenerateAngles(dirViewer, dotProd,
		 Tint, Bint, theta_v, phi_v);

  // Compute the color by MIS
  EvaluateColor(Tint, Nint, Bint,
		theta_v, phi_v, u, v,
		color);
  
  // multiplying the intensity by predefined constant
  return;
}

void
CRT_04_App::EvaluateColor(CVector3D &Tint, CVector3D &Nint, CVector3D &Bint,
			  float theta_v, float phi_v, float u, float v,
			  CColor &result) // output
{
  // use the importance sampling to get the value
  ResetCountersST();
  AllocateArraysMIS();
  // statistics of mean and variance are reset
  ResetStatistics();
  
  // How many samples to the pilot stage
  float alphaBRDF = 0.50f;
  const int cntSamplesBRDF = int(alphaBRDF * (float)cntSamples);
  const int cntSamplesEM = int(cntSamples - cntSamplesBRDF);
    
  // -------------------------------------------------------------------------------------
  // Pilot stage for BRDF sampling - at least several valid samples
  int cntValidSamplesBRDF = 0; // the number of samples really valid from BRDF
  int cntAllSamplesBRDF = 0; // the number of samples taken for BRDF
  int cntValidSamplesEM = 0; // the number of samples really valid from EM
  int cntAllSamplesEM = 0; // the number of samples taken from EM
  if (AddSampleBRDF(Tint, Nint, Bint, theta_v, phi_v, u, v, cntSamplesBRDF, // input
		    cntAllSamplesBRDF, cntValidSamplesBRDF, cntAllSamplesEM, cntSamplesEM)) {
    // make it really GREEN
    result.Set(0, 1, 0);
    SetCountersST(cntAllSamplesBRDF, 0);
    return;
  }
  // BRDF:
  // the number of valid samples (samples above the plane given by normal) is
  // in 'cntValidSamplesBRDF' the number of all samples taken from BRDF
  // is in 'cntAllSamplesBRDF'  

  // -------------------------------------------------------------------------------------
  // Pilot stage for EM sampling - at least several valid samples
  if (AddSampleEM(Tint, Nint, Bint, theta_v, phi_v, u, v, cntSamplesEM, // input
		  cntAllSamplesEM, cntValidSamplesEM, cntAllSamplesBRDF, cntSamplesBRDF)) {
    // make it really RED
    result.Set(1, 0, 0);
    SetCountersST(cntAllSamplesBRDF, cntAllSamplesEM);
    return; // and return result
  }

  // and store the counters for this pixel
  SetCountersST(cntAllSamplesBRDF, cntAllSamplesEM);
  SVAR varTotal;

  // First evaluate the BRDF sampling using MIS
  CColor resBRDF;
  resBRDF = 0.f;
  SVAR varBRDF;
  if (cntValidSamplesBRDF) {
    assert(rbrdf[0].technique == 0);
    ComputeMISpart(rbrdf, cntAllSamplesBRDF, cntAllSamplesEM, // for weighting
		   // how many samples to sum up
		   0, cntValidSamplesBRDF, resBRDF, varBRDF, varTotal); 
  }
  // Second evaluate the EM sampling using MIS
  CColor resEM;
  SVAR   varEM;
  resEM = 0.f;
  if (cntValidSamplesEM) {
    assert(rem[0].technique == 1);
    ComputeMISpart(rem, cntAllSamplesEM, cntAllSamplesBRDF,
		   // how many samples to sum up
		   0, cntValidSamplesEM, resEM, varEM, varTotal); 
  }

  float mult = _imgHdrMult / (float)(cntAllSamplesBRDF + cntAllSamplesEM);

  // now sum together two contributions evaluated
  // and multiply it by given constant and copy result to required output array
  for(int isp=0; isp <= 2 ; isp++) {
    // here we copy the result to the final destination
    result[isp] = mult * (resBRDF[isp] + resEM[isp]);
  }

  // the computed alpha can be different due to the discretization
  float alphaBRDFreal = (float)cntAllSamplesBRDF/(float)(cntAllSamplesBRDF + cntAllSamplesEM);
  // This should correspond to alphaBRDF

  // And those in postprocessing when reweighting
  SetVariableForVisualizationAfter(visModeVariable, brdf, u, v,
				   (float)alphaBRDFreal,
				   (float)varBRDF.Evaluate(),
                                   (float)varEM.Evaluate(),
				   0, (float)varTotal.Evaluate());
  
  // float value = (float)cntAllSamplesBRDF/(cntAllSamplesEM + cntAllSamplesBRDF);
  return;
}

bool
CRT_04_App::Init(CWorld *world, string &outputName)
{
  // init previous classes
  if (CRT_02_App::Init(world, outputName))
    return true; // error occured

  AllocateArraysMIS();
  visModeVariable = 0;
  
  STATUS << "Balanced MIS BRDF+EM sampling, 50-50" << endl << flush;
  STATUS << "===========================================" << endl << flush;
  return false; // ok
}

__END_GOLEM_SOURCE

