"..\nanogolem-msvc\Release\nanogolem-msvc.exe" -E"global.env" "scenes/A10_B.view"
"..\nanogolem-msvc\Release\nanogolem-msvc.exe" -E"global.env" "scenes/Armadillo_B.view"
"..\nanogolem-msvc\Release\nanogolem-msvc.exe" -E"global.env" "scenes/asianDragon_B.view"
"..\nanogolem-msvc\Release\nanogolem-msvc.exe" -E"global.env" "scenes/city_B.view"
"..\nanogolem-msvc\Release\nanogolem-msvc.exe" -E"global.env" "scenes/city2_B.view"
"..\nanogolem-msvc\Release\nanogolem-msvc.exe" -E"global.env" "scenes/conference_B.view"
"..\nanogolem-msvc\Release\nanogolem-msvc.exe" -E"global.env" "scenes/fforest_B.view"
"..\nanogolem-msvc\Release\nanogolem-msvc.exe" -E"global.env" "scenes/park_B.view"
"..\nanogolem-msvc\Release\nanogolem-msvc.exe" -E"global.env" "scenes/sibenik_B.view"
"..\nanogolem-msvc\Release\nanogolem-msvc.exe" -E"global.env" "scenes/teapots_B.view"
